'''Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и 
получали билет с номером. Счастливым билетом называют такой билет с шестизначным 
номером, где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 
385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, 
которая проверяет счастливость билета.
*Пример:*

385916 -> yes
123456 -> no'''

а = input('Введите номер билета: ')
b = int(а[0]) + int(а[1]) + int(а[2])
c = int(а[3]) + int(а[4]) + int(а[5])
if b == c:
    print('Билет счастливый')
else:
    print('Билет не счастливый')